<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Biometrics</title>
    <link rel="stylesheet" href="./src/styles/biometricStyle.css">
</head>
<body>
    <div class="biometric-container">
        <h1>Register Biometrics</h1>

        <p>Please use your fingerprint or face recognition to register biometrics for logging in later.</p>

        <!-- Button to initiate biometric registration -->
        <button id="register-biometrics">Register Biometrics</button>

        <p>Already registered? <a href="login.html">Login here</a></p>
    </div>

    <script src="biometric-auth.js" type="module"></script>
    <script src="script.js" type="module"></script>
</body>

</html>
