<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Habit Tracker</title>
    <link rel="stylesheet" href="./src/styles/loginStyle.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Enter email" required>
            <input type="password" id="login-password" placeholder="Enter password" required>
            <button type="submit">Login</button>
        </form>

        <!-- Biometric Login -->
        <button id="biometric-login">Login with Biometrics</button>

        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script src="script.js" type="module"></script>
    <script src="login.js" type="module"></script>
</body>
</html>
