<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Habit Tracker</title>
    <link rel="stylesheet" href="./src/styles/signUpStyle.css">
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        
        <form id="signup-form">
            <input type="email" id="signup-email" placeholder="Enter email" required>
            <input type="password" id="signup-password" placeholder="Enter password" required>
            <button type="submit">Sign Up</button>
        </form>

        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>
