/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Container */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 350px; /* Max width for large screens */
    box-sizing: border-box; /* Includes padding in width calculation */
}

/* Login Heading */
.login-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Ensures padding is inside the input field */
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Google Sign-In */
#google-signin {
    background: #db4437;
}

#google-signin:hover {
    background: #b03525;
}

/* Biometric Buttons */
#biometric-login {
    background: #34a853;
}

#biometric-login:hover {
    background: #2c8f46;
}

#register-biometrics {
    background: #fbbc05;
    color: black;
}

#register-biometrics:hover {
    background: #e0a800;
}

/* Link Styling */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* For smaller tablets and large phones */
    .login-container {
        width: 90%;  /* Make the container more flexible on smaller screens */
        max-width: 320px;  /* Limit the width */
    }

    .login-container h1 {
        font-size: 20px;  /* Adjust heading size */
    }

    input {
        font-size: 14px;  /* Slightly reduce the font size for inputs */
    }

    button {
        font-size: 14px;  /* Reduce button font size for smaller screens */
    }

    p {
        font-size: 12px;  /* Adjust the font size for the paragraph text */
    }
}

@media (max-width: 480px) {
    /* For mobile screens */
    .login-container {
        padding: 20px;  /* Reduce padding for very small screens */
    }

    .login-container h1 {
        font-size: 18px;  /* Smaller heading size for mobile */
    }

    input {
        font-size: 12px;  /* Smaller text inside inputs */
        padding: 10px;  /* Reduced padding */
    }

    button {
        font-size: 14px;  /* Smaller button text */
        padding: 10px;  /* Reduce padding on smaller screens */
    }

    p {
        font-size: 10px;  /* Reduce font size for links and text */
    }
}
